@font-face {
    font-family: "toutiao";
    /* Project id 2868520 */
    src: url('//at.alicdn.com/t/font_2868520_d99yn9veaj.woff2?t=1634207528298') format('woff2'),
        url('//at.alicdn.com/t/font_2868520_d99yn9veaj.woff?t=1634207528298') format('woff'),
        url('//at.alicdn.com/t/font_2868520_d99yn9veaj.ttf?t=1634207528298') format('truetype');
}

.toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.toutiao-gengduo:before {
    content: "\e60d";
}

.toutiao-guanbi:before {
    content: "\e60e";
}

.toutiao-pinglun:before {
    content: "\e60f";
}

.toutiao-shouji:before {
    content: "\e610";
}

.toutiao-lishi:before {
    content: "\e611";
}

.toutiao-dianzan:before {
    content: "\e612";
}

.toutiao-dianzan2:before {
    content: "\e613";
}

.toutiao-youjiantou:before {
    content: "\e614";
}

.toutiao-sousuo:before {
    content: "\e615";
}

.toutiao-yanzhengma:before {
    content: "\e616";
}

.toutiao-shouye:before {
    content: "\e617";
}

.toutiao-shanchu:before {
    content: "\e618";
}

.toutiao-wuwangluo:before {
    content: "\e619";
}

.toutiao-wenda:before {
    content: "\e61a";
}

.toutiao-shipin:before {
    content: "\e61b";
}

.toutiao-fenxiang:before {
    content: "\e61c";
}

.toutiao-shoucang:before {
    content: "\e61d";
}

.toutiao-wode:before {
    content: "\e61e";
}

.toutiao-yuedu:before {
    content: "\e61f";
}

.toutiao-zuopin:before {
    content: "\e620";
}
